@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
:root {
    --main-font: 'Cabin', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --white-color: #ffffff;
    --light-backgound: #F5F5F5;
    --active-color: #DD1037;
    --main-font-color: #282828;
    --button-colors: #181818;
    --small-tagline-color: #726B6B;
    --discription-color1: #777777;
    --black-color: #000000;
    --black-color: #000000;
    --home-about-bg: #EAE9E7;
    --border-colors: #DEDEDE;
    --head-label: #383838;
    --view-more: #737373;
}

html {
    overflow-x: hidden !important;
    font-family: var(--main-font) !important;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: var(--main-font) !important;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.banner-box {
    padding: 20px 20px 0px 20px;
}

.image-slider img {
    width: 100%;
    height: 96vh;
    border-radius: 40px;
    object-fit: cover;
}

.navbar-brand img {
    width: 276px;
    margin-left: 8px;
}

.navbar-spacing {
    margin-top: 6px;
}

.nav-link {
    font-size: 14px;
    color: var(--white-color);
    letter-spacing: 1px;
}

.nav-link a {
    font-weight: 400 !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 31px !important;
}

.banner-info-img {
    width: 180px !important;
    height: 50px !important;
    object-fit: cover !important;
}

.banner-info h1 {
    font-size: 82px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    color: var(--white-color);
}

.banner-info p {
    color: var(--white-color);
    font-size: 17px;
    letter-spacing: 0.5px;
}

.banner-info {
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    left: 10%;
}

.button-moidel1 {
    width: 160px;
    height: 50px;
    background-color: var(--active-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;
    transition: 0.5s;
    font-size: 14px;
    margin-top: 20px;
}

.button-moidel1:hover {
    background-color: var(--black-color);
}

.button-moidel2 {
    width: 160px;
    height: 50px;
    color: var(--white-color);
    border: none;
    border-radius: 30px;
    transition: 1s;
    font-size: 14px;
    transition: 0.5s;
    margin-left: 10px;
    border: 2px solid var(--white-color);
    background-color: transparent;
}

.button-moidel2:hover {
    background-color: var(--black-color);
    border: none !important;
}

.button-moidel3 {
    width: 160px;
    height: 50px;
    background-color: var(--active-color);
    color: var(--white-color);
    border: none;
    border-radius: 30px;
    transition: 0.5s;
    font-size: 14px;
    margin-top: 10px;
}

.button-moidel3:hover {
    background-color: var(--black-color);
}

.banner-class .owl-nav {
    display: none !important;
}

.banner-class .owl-dots,
.banner-class .owl-nav {
    display: none !important;
}

.logo-carousal .owl-dots,
.logo-carousal .owl-nav {
    display: none !important;
}

.logo-carousal img {
    filter: grayscale(1);
    transition: 1s;
}

.logo-carousal img:hover {
    filter: grayscale(0);
    transition: 1s;
}

.serch-box-round {
    width: 47px;
    height: 47px;
    border-radius: 100%;
    background-color: var(--white-color);
    margin-right: 70px;
    border: none;
}

.serch-box-round i {
    font-size: 17px;
    margin-top: 6px;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
    color: var(--active-color);
}

.bottom-box-round {
    width: auto;
    height: auto;
    position: absolute;
    bottom: 14px;
    right: 19px;
    background-color: transparent;
    z-index: 9999;
}

.bottom-box-round img {
    width: 300px;
}

.round-box {
    position: absolute;
    top: 0px;
    transform: translate(-50%, -50%);
    top: 61%;
    left: 55%;
}

.round-box img {
    width: 120px !important;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.content-left-box {
    width: 100%;
    height: auto;
    background-color: var(--light-backgound);
    padding: 40px;
    border-radius: 20px;
}

.content-left-box h3 {
    color: #7E7E7E;
    font-size: 15px;
    font-weight: 600;
}

.content-left-box h3::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    background-color: var(--black-color);
    margin-top: 9px;
    margin-left: 10px;
}

.content-left-box h2 {
    color: #343434;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.content-left-box p {
    color: #282A39;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.section-top-pad {
    margin-top: 130px;
}

.img-about-home {
    position: relative;
}

.img-about-home img {
    width: 100%;
    height: 609px;
    object-fit: cover;
    border-radius: 20px;
}

.main-head h3 {
    color: #7E7E7E;
    font-size: 15px;
    font-weight: 600;
}

.main-head h2 {
    color: var(--main-font-color);
    font-size: 50px;
    font-weight: 700;
}

.main-head h4,
.main-heading h4 {
    color: #636363;
    font-size: 20px;
    font-weight: 600;
}

.main-head h2 span {
    color: var(--active-color);
}

.main-head p {
    color: #282A39;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.services-area {
    margin-top: 10px;
    border-bottom: 1px solid #ebebeb;
    padding: 40px 0px;
}

.services-area h5 {
    color: var(--active-color);
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 0px;
}

.services-area h2 {
    color: var(--black-color);
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 0px;
}

.services-area img {
    width: 80px;
    height: 80px;
    margin: 0px auto;
    display: block;
}

.services-area p {
    color: #555;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 15px;
}

.lern-more-text {
    color: var(--active-color) !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    margin-bottom: 0px !important;
}

.lern-more-text a {
    text-decoration: none !important;
    color: var(--active-color) !important;
}

.content-left-box2 {
    width: 100%;
    height: 100%;
    background-color: var(--light-backgound);
    padding: 45px 60px;
}

.content-left-box2 h3 {
    color: #7E7E7E;
    font-size: 15px;
    font-weight: 600;
}

.content-left-box2 h3::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    background-color: var(--black-color);
    margin-top: 9px;
    margin-left: 10px;
}

.content-left-box2 h2 {
    color: #343434;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
    margin-top: 15px;
    margin-bottom: 30px;
    line-height: 50px;
}

.content-left-box2 h2 span {
    color: var(--active-color);
}

.content-left-box2 p {
    color: #282A39;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.img-about-home2 img {
    width: 100%;
    height: 568px;
    object-fit: cover;
    border-radius: 0px;
}


/* .text-margin {
    margin: 0px 70px;
} */

.production-image-box {
    width: 100%;
    margin: 60px auto 0px;
}

.project-carousel .owl-nav button.owl-next,
.project-carousel .owl-nav button.owl-prev,
.project-carousel button.owl-dot {
    background: 0 0;
    color: #fff !important;
    border: none;
    padding: 0!important;
    font: inherit;
    width: 50px !important;
    height: 50px !important;
    background-color: #333 !important;
    color: #fff;
    border-radius: 0px !important;
    margin: 0px;
    font-size: 18px !important;
}

.project-carousel .owl-nav {
    display: block !important;
}

.project-carousel .owl-dots {
    display: none;
}

.project-carousel .owl-nav button.owl-next {
    background-color: #D93773 !important;
}

.project-carousel .owl-nav button.owl-prev {
    background-color: #D9D9D9 !important;
    color: #D93773 !important;
}

.project-carousel .owl-nav {
    margin-top: -50px !important;
    position: absolute !important;
}

.arrow-class {
    width: 40px !important;
}

.project-info {
    background-color: #fff;
    color: #282A39;
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px 20px;
}

.project-info h3 {
    color: #282A39;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0px;
}

.project-info img {
    width: 30px !important;
    margin-left: 7px;
}

.testi-box {
    width: 100%;
    height: auto;
    padding: 43px;
}

.testi-box img {
    width: 60px !important;
    height: 60px !important;
    object-fit: cover;
    border-radius: 100%;
}

.test-names {
    margin-left: 15px;
}

.test-names h2 {
    color: #282A39;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 0px !important;
}

.test-names p {
    color: #808080;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 0px !important;
    padding-top: 3px;
    margin-top: 0px !important;
}

.testi-box p {
    color: #282A39;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-top: 12px;
}

.testi-box {
    border-radius: 10px;
    background: #FFF;
    padding: 40px 40px 30px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.10);
    margin-top: 20px;
}

.padd-items {
    padding: 10px;
}

.testimonial-carousal.owl-theme .owl-dots {
    display: none !important;
}

.blog-box {
    margin-top: 30px;
}

.blog-box img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.box-blog-date {
    width: 200px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    margin-top: -50px;
}

.box-blog-date h3 {
    color: #7D7D7D;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding-top: 17px;
}

.blg-sec a {
    text-decoration: none;
}

.blog-content-box h2 {
    color: #111;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-top: 24px;
}

.blog-content-box p {
    color: #282A39;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

.faq-bg {
    width: 100%;
    height: auto;
    padding: 30px 70px 0px;
}

.faq-main-bg {
    background: #2C2C2C;
    padding: 100px 0px 80px;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 17px;
    color: var(--white-color) !important;
    font-weight: 400;
    text-align: left;
    background-color: #2C2C2C;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
    padding: 30px 0px;
}

.accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border-color: #DBDBDB;
    color: #fff;
    border: none !important;
}

.accordion-button:not(.collapsed) {
    color: var(--bs-accordion-active-color);
    background-color: #2C2C2C !important;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
    font-size: 19px !important;
}

.accordion-button::after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: url(../images/plus.svg);
    background-repeat: no-repeat;
    background-size: 20px !important;
    transition: var(--bs-accordion-btn-icon-transition);
}

.accordion {
    --bs-accordion-bg: #2C2C2C !important;
    color: #fff !important;
}

.accordion-body {
    padding: 20px 0px !important;
}

.accordion {
    --bs-accordion-border-color: #555555 !important;
    border-left: none !important;
}

.accordion-button:not(.collapsed)::after {
    background-image: url(../images/minus.svg);
    transform: var(--bs-accordion-btn-icon-transform);
}

.color-white h2 {
    color: #fff !important;
}

.color-white h3 {
    color: #858585 !important;
}

.color-white h4 {
    color: #DADADA !important;
}


/* footer */

.footer-bg {
    padding: 90px 20px 15px;
    background-color: #fafafa;
}

.footer h2 {
    color: #fff;
    font-size: 26px;
    line-height: 37px;
}

.footer-input-btn input {
    width: 100%;
}

.footer-links2 {
    padding: 0px;
    border: none;
    margin-top: -22px;
}

.footer-btn {
    width: 100%;
    height: 45px;
    margin-left: 0px;
}

.footer-line {
    margin: 0px 0px 20px;
}

.footer-sub-heading br {
    display: none;
}

.footer-links {
    padding: 15px 0px;
}

.footer-style2 {
    margin-top: -18px;
    margin-left: 0px;
}

.footer-contact {
    border: none;
    margin: 20px 0px 20px;
}

.contact-info-footer {
    border-left: none;
    padding: 0px 0px 6px;
    margin-top: -6px;
}

.footer-beteeen-line {
    display: none;
}

.email-footer {
    margin-top: 17px;
}

.footer-terms li {
    font-size: 15px;
    display: block;
    padding-right: 0px;
    padding-top: 10px;
}

.footer-terms {
    float: left;
}

.copy-text {
    padding-bottom: 0px;
    padding-top: 10px;
    text-align: center;
}

.footer-contact img {
    width: 170px;
}

.footer-sub-heading {
    color: #3B3B3B;
    font-size: 14px;
    line-height: 27px;
    font-weight: 500;
    margin-top: 20px;
}

.social-media-icons {
    padding: 0px;
    margin-top: 25px;
}

.social-media-icons li {
    list-style: none;
    display: inline;
}

.social-media-icons li a {
    color: #282A39;
}

.social-media-icons i {
    font-size: 20px;
    margin-right: 20px;
    color: #282A39;
    transition: 1s;
}

.social-media-icons i:hover {
    color: var(--active-color);
}

.footer-links h5 {
    color: #282A39;
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 7px;
}

.footer-links ul li {
    color: #282A39;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0px;
}

.footer-links ul li a {
    color: #282A39;
    text-decoration: none;
    transition: 1s;
}

.footer-inp {
    width: 100%;
    height: 45px;
    border-radius: 38px;
    border: 1px solid #EBEBEB;
    background: #FFF;
    font-size: 13px;
    padding-left: 18px;
}

.footer-btn {
    width: 156px;
    height: 45px;
    background-color: var(--active-color);
    color: #fff;
    border-radius: 38px;
    border: none;
    font-size: 13px;
}

.footer-line2 {
    border-color: #c3c3c3;
}

.footer-links ul li a:hover {
    color: var(--active-color);
}

.project-pad {
    margin-top: 40px;
}

.testimonial-carousal .owl-nav button.owl-next,
.testimonial-carousal .owl-nav button.owl-prev,
.testimonial-carousal button.owl-dot {
    background: 0 0;
    color: #3C3C3C !important;
    border: none;
    padding: 0!important;
    font: inherit;
    width: 60px !important;
    height: 45px !important;
    background-color: #f4f4f4 !important;
    color: #fff;
    border-radius: 30px !important;
    margin: 5px;
    font-size: 18px !important;
}

.project-count-box {
    width: 500px;
    background: #D93773;
    z-index: 9999;
    /* margin: -45px 36%; */
    margin-top: -45px;
    padding: 20px;
    color: white;
}

.round-class {
    position: absolute;
    top: -45px;
    left: -22px;
    width: 220px !important;
    height: 220px !important;
}

.project-count-box h2 {
    font-size: 45px;
    color: white;
    font-weight: 800;
    font-family: 'Opensans', sans-serif;
    margin-right: 15px;
}

.navbar-scroll {
    background-color: #fff !important;
    margin-top: 0px;
    z-index: 99999;
    padding: 15px 10px;
    animation: fadeIn 1s;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.10);
    .nav-link {
        color: #333;
        font-weight: 600;
    }
    .serch-box-round {
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
    }
    .navbar-brand img {
        width: 180px;
    }
    .serch-box-round {
        margin-right: 0px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.rotate-preloader img {
    width: 160px;
    height: 160px;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 3000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 3000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 3000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;
    z-index: -1;
}

.logo-rotate-center {
    position: absolute;
}

.logo-rotate-center {
    width: 60px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    position: absolute;
}

.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999999;
}

.spinnerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.project-img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.navbar-brand .mobile-main-logo {
    display: none;
}

.nav-link:focus,
.nav-link:hover {
    color: var(--active-color);
}


/* back to top */

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 18px;
    top: 15px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 10px;
}

.faq-box-text li {
    padding-bottom: 10px;
    font-weight: 400;
}

.content-left-box2 h4 {
    font-size: 18px !important;
    margin: 20px 0px;
    padding-left: 35px;
    position: relative;
}

.content-left-box2 h4:after {
    content: "";
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0a4";
    left: 0px;
    top: 0px;
    color: var(--active-color);
}

.banner-class .owl-item img {
    display: block;
    width: 100%;
    border-radius: 40px;
}

.breadcrumps {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
}

.breadcrumps li {
    color: var(--white-color);
    font-size: 18px;
    margin-right: 10px;
}

.breadcrumps li span {
    color: var(--active-color);
    margin-right: 10px;
}

.breadcrumps li a {
    color: var(--white-color);
    text-decoration: none;
}

.inner-banner h1 {
    text-transform: none !important;
    font-size: 60px;
    font-weight: 800;
}

.inner-banner .image-slider img {
    height: 45vh;
    border-radius: 20px;
}

.inner-banner .banner-info {
    top: 56%;
    /* text-align: center;
    left: 50%;
    transform: translate(-50%, -50%); */
}


/* contact-page */

.contact-page {
    padding: 120px 0px 60px;
}

.contact-left h2 {
    color: var(--main-font-color);
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}

.contact-left p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form .form-control {
    background-color: #f4f4f4 !important;
    border: 0px;
    color: #666;
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 3px;
    margin-top: 5px;
    outline: 0px;
}

.contact-form label {
    font-size: 15px;
}

.address-box {
    border: 1px solid #eee;
    padding: 25px 25px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: 1s;
}

.address-box:hover {
    border: 1px solid #fff;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 10%);
    transition: 1s;
}

.address-box p a:hover {
    color: var(--black-color);
}

.map-ifrm {
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

.addrs-content h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 10px 0px;
    text-transform: uppercase;
}

.addrs-content hr {
    margin: 10px 0px;
    border-top: 1px solid #eee;
    opacity: 1;
}

.addrs-content p {
    font-size: 15px;
    line-height: 28px;
    color: #555;
    margin-bottom: 10px;
    cursor: pointer;
}

.addrs-content p a {
    color: #555;
    text-decoration: none;
    margin-right: 5px;
}

.phone-svg {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.phone-svg path {
    fill: var(--active-color);
}

.email-svg {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.email-svg path {
    stroke: var(--active-color);
}

.contact-left {
    padding-right: 70px;
    margin-bottom: 50px;
    padding-top: 30px;
}

.contact-form {
    padding-right: 70px;
}

.submit-btn button {
    font-size: 15px;
}


/* career-page */

.career-page {
    padding: 100px 0px;
}

.main-heading h2 {
    color: var(--main-font-color);
    font-size: 50px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 20px;
}

.sub-head {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--active-color);
    border: 1px solid rgb(221 16 55 / 20%);
    border-radius: 50px;
    padding: 8px 15px;
    text-transform: uppercase;
}

.main-heading h2 span {
    color: var(--active-color);
}

.main-heading p {
    color: #666;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding: 0px 100px;
}

.career-img {
    width: 80%;
    margin: 35px 0px 100px;
}

.career-page .services-area p {
    color: #555;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0px;
}

.career-page .lern-more-text {
    font-size: 18px !important;
    font-weight: 500 !important;
}

.career-img-div {
    background-color: var(--active-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0 auto;
}

.career-img-div img {
    width: 50px;
    height: 50px;
}

.career-img1 img {
    width: 45px;
    height: 45px;
}

.career-page .services-area:last-child {
    border-bottom: 0px;
}

.job-div {
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0px;
}

.job-div .job-content {
    background-color: #eceff4;
    padding: 25px 15px;
    border-radius: 10px;
}

.job-div .job-content h6 {
    color: #222;
    font-size: 13px;
    padding: 8px 18px;
    margin-bottom: 10px;
    background: white;
    width: fit-content;
    border-radius: 50px;
}

.job-div .job-content h5 {
    font-size: 18px;
    font-weight: 600;
    margin: 25px 0px;
}

.job-div .job-content .job-tags h3 {
    color: #222;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 18px;
    border-radius: 50px;
    border: 1px solid #c1cbe5;
    /* border: 1px solid rgb(0 0 0 / 10%); */
    margin-right: 5px;
    display: inline-block;
}

.job-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.job-bottom h6 {
    margin: 0px;
    color: #222;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.details-btn {
    background-color: black;
    padding: 5px 18px;
    border-radius: 50px;
    color: white;
    font-size: 13px;
    letter-spacing: 1px;
    transition: 1s;
}

.details-btn:hover {
    background-color: var(--active-color);
    color: white;
    transition: 1s;
}

.location-svg {
    width: 16px;
    height: 18px;
    margin-right: 6px;
}

.job-vaccancies {
    margin-top: 75px;
}


/* .job-clr1{
    background: #ffe1cc;
}

.job-clr2{
    background: #d4f6ed;
}

.job-clr3{
    background: #e3dbfa;
}

.job-clr4{
    background: #dff3fe;
} */

.job-vaccancies .main-heading {
    margin-bottom: 20px;
}

.career-tags {
    display: flex;
    justify-content: center;
    align-items: center;
}

.career-tags h6 {
    margin-right: 10px;
    color: #7E7E7E;
    font-weight: 400;
}

.clock-svg {
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

.vacant-svg {
    width: 18px;
    height: 18px;
    margin-right: 6px;
}

.career-tags h6 svg path {
    stroke: #7E7E7E;
}

.career-details {
    margin-top: 60px;
    padding-right: 50px;
}

.career-details h5 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 23px;
    color: var(--main-font-color);
}

.career-details ul li {
    margin-bottom: 15px;
    color: #444;
    padding-left: 20px;
    position: relative;
}

.career-details ul li::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    position: absolute;
    left: 0px;
    font-size: 13px;
    top: 3px;
    color: var(--active-color);
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.career-form {
    margin-top: 60px;
}

.career-form h4 {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 30px;
    color: var(--main-font-color);
    text-align: center;
}

.career-form .contact-form {
    /* padding-right: 70px; */
    box-shadow: 0px 0px 20px rgb(0 0 0 / 6%);
    padding: 50px 35px;
    border-radius: 10px;
}

.career-form .submit-btn {
    text-align: center;
}

.gfield {
    position: relative;
    margin-top: 5px;
}

.gfield .upload-btn {
    position: absolute;
    bottom: 0px;
    right: 0;
    width: 55px;
    height: 100%;
    border: 0px;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #222222;
    text-align: center;
    display: flex;
    border-radius: 0px;
    transition: background 0.15s;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.gfield .upload-btn svg {
    width: 16px;
    height: 16px;
}

.gfield .upload-btn svg path {
    stroke: var(--white-color);
}

.gfield .upload-filename {
    display: block;
    height: 45px;
    line-height: 1;
    border: 0;
    text-align: left;
    font-size: 15px;
    border-radius: 0px;
    background-color: #f4f4f4;
    padding: 15px 70px 12px 18px;
    margin-right: 0px;
    overflow: hidden;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.gfield input[type=file] {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 45px;
    opacity: 0;
    overflow: hidden;
    color: #666;
    padding: 15px 70px 12px 18px;
}

.ginput_container input::placeholder {
    color: #666;
}

.career-form .form-control {
    padding: 12px 18px;
}

.career-form .form-group {
    margin-bottom: 20px;
}


/* blog-page */

.blog-page {
    padding: 80px 0px 120px;
}

.blog-page .blog-img {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 5px;
}

.blog-page .blog-img:hover img {
    transform: scale(1.05);
    transition: 1s;
}

.blog-page .blog-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transform: scale(1);
    transition: 1s;
}

.blog-page .blog-div {
    margin-top: 40px;
}

.blog-page .blog-details {
    background-color: #ffffff;
    padding: 30px;
    margin-top: -90px;
    position: relative;
    width: 90%;
    border-top-right-radius: 15px;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 6%);
}

.blog-page .blog-details .blog-top {
    margin-bottom: 25px;
}

.blog-page .blog-details .blog-top ul {
    display: inline-flex;
}

.blog-page .blog-details .blog-top ul li {
    margin-left: 15px;
    color: #222;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.blog-page .blog-details h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.blog-page .all-blogs .blog-details p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog-detail-page h2 {
    margin-bottom: 20px !important;
}

.blog-detail-page .blog-details p {
    margin-bottom: 15px;
}

.blog-detail-page .blog-details p span {
    color: #222;
    font-weight: 600;
    padding-left: 20px;
    position: relative;
    margin-right: 5px;
}

.blog-detail-page .blog-details p span::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f101";
    position: absolute;
    left: 0px;
    font-size: 13px;
    top: -3px;
    color: var(--active-color);
    -webkit-transition: 0.8s;
    transition: 0.8s;
}

.blog-page .blog-details p {
    color: #666;
    font-weight: 400;
    line-height: 28px;
}

.blog-page .blog-details button {
    width: 135px;
    height: 41px;
    font-size: 15px;
}

.blog-top {
    display: flex;
    justify-content: space-between;
}

.blog-bottom-div {
    padding-top: 15px;
    margin-top: 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.blog-top .blog-tags a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
}

.blog-top .blog-tags h6 {
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: #eee;
    display: inline-block;
    width: fit-content;
}

.blog-bottom-div .blog-tags a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;
}

.blog-bottom-div .blog-tags h6 {
    font-size: 12px;
    padding: 8px 10px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 10px;
    background-color: #eee;
    display: inline-block;
    width: fit-content;
}

.blog-top-left {
    display: flex;
    align-items: center;
}

.blog-top-left h6 {
    margin-bottom: 0px;
    margin-right: 15px;
    color: #222;
    display: flex;
    font-size: 15px;
    align-items: center;
}

.blog-tags .tag-div {
    font-size: 16px !important;
    background-color: transparent !important;
}

.blog-top-left .author,
.tag-blog,
.date-blog,
.time-blog {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

.blog-top-left .author path,
.tag-blog path,
.date-blog path,
.time-blog path {
    stroke: var(--active-color);
}

.blog-right .search-form input {
    border: 1px solid #ebebeb;
    color: #444;
    font-size: 16px;
    border-radius: 4px!important;
    float: left;
    height: 60px;
    padding: 0.375rem 5rem 0.375rem 1.5rem;
    width: 100%;
    outline: none;
    background-color: #fff;
    border-top-right-radius: 0!important;
    border-bottom-right-radius: 0!important;
}

.blog-right .search-form button {
    border: 1px solid #ebebeb;
    box-shadow: none;
    color: var(--active-color);
    font-size: 20px;
    transition: all 0.5s ease;
    padding: 0 20px 0 20px;
    right: 0;
    height: 60px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.blog-left {
    padding-right: 30px;
}

.blog-right .input-group-btn {
    position: absolute;
    right: 0px;
    background: white;
}

.blog-right .search-form {
    margin-top: 40px;
}

.latest_posts {
    margin-top: 40px;
}

.latest_posts h5 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

.latest_posts h5::before {
    content: "";
    height: 4px;
    width: 15px;
    background-color: var(--active-color);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    border: none;
}

.latest_posts h5::after {
    content: "";
    height: 4px;
    width: 34px;
    background-color: var(--active-color);
    position: absolute;
    bottom: 0;
    left: 21px;
    border-radius: 10px;
    border: none;
}

.latest_posts a {
    text-decoration: none;
}

.latest_posts .lts_post {
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.latest_posts .min_img_w {
    margin-right: 15px;
}

.latest_posts .min_img_w img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 5px;
}

.info_m_post h4 {
    font-size: 16px;
    color: #222;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.info_m_post .posted-date {
    color: #7a7a7a;
    font-size: 14px;
    margin-bottom: 5px;
}

.info_m_post .posted-date i {
    color: var(--active-color);
    margin-right: 8px;
}

.latest_posts .blog-tags {
    display: inline-block;
}

.latest_posts .blog-tags h6 {
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 3px;
    margin-right: 8px;
    margin-bottom: 10px;
    background-color: #eee;
    display: inline-block;
    width: fit-content;
}

.latest_posts .blog-tags h6 a {
    color: #222;
}

.sidebar-sticky {
    -webkit-box-flex: 0;
    flex: none;
    box-sizing: border-box;
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    margin-bottom: 50px;
    height: 100%;
}

.blog-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.blog-nav ul {
    display: flex;
}

.blog-nav ul li a {
    border: 1px solid #eee;
    width: 35px;
    height: 35px;
    display: flex;
    border-radius: 50px;
    color: var(--active-color);
    font-size: 14px;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    text-decoration: none;
    transition: .8s;
}

.blog-nav ul li.active a,
.blog-nav ul li:hover a {
    background: var(--active-color);
    color: white;
    transition: .8s;
}


/* service-page */

.service-page {
    padding: 120px 0px;
}

.service-page .last-service {
    border-bottom: 0px;
}

.service-page .frst-service {
    margin-top: 30px;
}

.services-area .lern-more-text a {
    font-size: 18px;
}

.service-para {
    padding-left: 35px;
}

.service-sec .services-area p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    -webkit-box-orient: vertical;
}

.service-detail-page {
    padding: 80px 0px 120px;
}

.service-right {
    padding-left: 30px;
}

.service-detail-page .service-div {
    margin-top: 40px;
}

.service-detail-page .service-img {
    width: 100%;
    margin-bottom: 25px;
}

.service-detail-page .service-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.service-detail-page .service-details h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #111;
}

.service-detail-page .service-details p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.menu-service-menu {
    list-style: none;
}

.menu-service-menu .service-sidebar-menu {
    border-bottom: none;
    padding: 0;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.5s ease-in-out;
}

.menu-service-menu .service-sidebar-menu a {
    padding: 15px 20px;
    display: block;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    position: relative;
    z-index: 2;
    font-size: 18px;
    font-weight: 500;
    color: #000;
}

.menu-service-menu .service-sidebar-menu a::before {
    top: 15px;
    right: 30px!important;
    left: auto;
    color: silver;
    transition: all 0.5s ease-in-out;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
}

.menu-service-menu .service-sidebar-menu a::after {
    content: "";
    height: calc(100% + 2px);
    width: 4%;
    background-color: transparent;
    position: absolute;
    bottom: -1px;
    left: -1px;
    border: 1px solid var(--active-color);
    border-radius: 4px 0 0 4px;
    border-right: none;
    transition: all 0.5s ease-in-out;
}

.menu-service-menu .service-sidebar-menu:hover a {
    color: #fff;
}

.menu-service-menu .service-sidebar-menu:hover a::before {
    color: #fff;
}

.menu-service-menu .service-sidebar-menu:hover a::after {
    width: 100%;
}

.menu-service-menu .service-sidebar-menu:hover:after {
    width: 100%;
    left: 0;
}

.menu-service-menu .service-sidebar-menu:after {
    content: "";
    height: 100%;
    width: 0;
    background-color: var(--active-color);
    border-radius: 4px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s ease-out;
}

.service-sub-img {
    width: 100%;
}

.service-sub-img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.service-sub-content h3 {
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
    color: #222;
}

.service-tabs {
    position: relative;
}

.service-tabs .nav {
    position: absolute;
    left: 50%;
    top: 35px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    display: block;
}

.service-tabs .nav a {
    color: #222;
    font-size: 20px;
    font-weight: 700;
    position: relative;
}

.service-tabs .nav a.active {
    background: transparent;
    color: var(--active-color);
    transition: all .5s ease-in-out;
    padding-left: 45px;
}

.service-tabs .nav a.active::before {
    top: 8px;
    left: 15px;
    color: var(--active-color);
    transition: all 1s ease-in-out;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
}


/* about-page */

.about-page {
    padding: 120px 0px;
}

.abt-img {
    position: relative;
}

.abt-img .round-img {
    position: absolute;
    right: -50px;
    bottom: -50px;
    width: 150px;
    height: 150px;
}

.abt-img-div {
    margin: 35px 0px;
    padding: 0px;
}

.abt-img-div img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.abt-content p {
    font-size: 15px;
    line-height: 28px;
    padding: 0px;
    margin-bottom: 10px;
    color: #666;
}

.management-section h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.management-section p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.mngmnt-content {
    padding-right: 30px;
}

.managmnt-img {
    position: relative;
}

.managmnt-img .round-img {
    position: absolute;
    left: -40px;
    top: -40px;
    width: 150px;
    height: 150px;
}

.managmnt-img .tm-img {
    border-radius: 10px;
}

.mgmnt-left {
    display: flex;
    align-items: center;
}

.team-cat-tabs {
    margin: 100px 0px 0px;
}

.team-cat-tabs .nav a {
    color: #222;
    font-size: 23px;
    font-weight: 700;
    position: relative;
    padding-left: 30px;
    transition: all .5s ease-in-out;
}

.team-cat-tabs .nav a.active,
.team-cat-tabs .nav a:hover {
    background: transparent;
    color: var(--active-color);
    transition: all .5s ease-in-out;
}

.team-cat-tabs .nav a.active::before,
.team-cat-tabs .nav a:hover::before {
    color: var(--active-color);
    transition: all .5s ease-in-out;
}

.team-cat-content h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.team-cat-content p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.team-cat-tabs .nav a::before {
    top: 8px;
    left: 0px;
    color: #222;
    transition: all 1s ease-in-out;
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--active-color);
}


/* .management-section .managmnt-img{
    background-image: url(../images/about/team.jpg);
    width: 100%;
    height: 400px;
    border-radius: 30px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
} */


/* .mngmnt-content {
    padding: 30px;
    width: 90%;
    background-color: var(--bs-white);
    margin: -100px auto 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 10%);
} */


/* .mngmnt-content p{
    color: #555;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    border-left: 6px solid var(--active-color);
    padding-left: 20px;
} */

.team-section {
    padding: 120px 0px 100px;
}

.team-content p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.team-carousel {
    margin-top: 35px;
}

.team-carousel .team-img {
    width: 100%;
    position: relative;
}

.team-carousel .team-img img {
    width: 100%;
    height: 335px;
    object-fit: cover;
    border: 1px solid #ebebeb;
}

.team-div:hover .team-social {
    right: 10px;
    opacity: 1;
    transition: .5s;
}

.team-member h4 {
    margin: 20px 0px 10px;
    font-size: 22px;
    font-weight: 700;
}

.team-social {
    list-style-type: none;
    position: absolute;
    right: 0px;
    top: 35%;
    opacity: 0;
    transition: .5s;
}

.team-social li {
    margin-bottom: 10px;
}

.team-div:hover img {
    filter: brightness(0.8);
}

.team-social li a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--active-color);
    box-shadow: 0px 0px 9px rgb(0 0 0 / 10%);
    background: white;
    border-radius: 3px;
    transition: 1s;
}

.team-social li a:hover {
    background-color: var(--active-color);
    color: white;
    transition: 1s;
}

.team-member p {
    text-transform: uppercase;
    position: relative;
}

.team-member p::after {
    content: "";
    position: absolute;
    width: 52px;
    height: 2px;
    top: 50%;
    margin-left: 10px;
    background-color: var(--active-color);
}

.group-section {
    padding-bottom: 120px;
}

.grp-img {
    height: 100%;
}

.grp-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.even-grp .grp-content {
    padding-right: 20px;
    padding-left: 0px;
}

.grp-content {
    padding: 40px 0px 40px 20px;
}

.grp-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    width: fit-content;
    padding-bottom: 15px;
}

.even-grp .grp-content h2 {
    width: 100%;
}

.even-grp .grp-content h2::after {
    left: 0;
    right: auto !important;
    width: 120%;
}

.even-grp .grp-content h2::before {
    left: 0;
    right: auto !important;
}

.grp-content p {
    color: #666;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 5px;
}

.grp-content h2::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.075);
    width: 135%;
    height: 1px;
    bottom: 1px;
    right: 0;
}

.grp-content h2::before {
    content: "";
    position: absolute;
    background-color: var(--active-color);
    width: 100px;
    height: 3px;
    bottom: 0px;
    right: 0;
}

.group-section .main-heading {
    margin-bottom: 45px;
}

.corevalues-section {
    padding-bottom: 120px;
}

.corevalues-section .main-heading p {
    padding: 0px;
}

.corevalues-section .career-img1 img {
    width: 50px;
    height: 50px;
}

.last-value {
    border-bottom: 0px;
}

.whychooseus-section {
    padding-bottom: 120px;
}

.why-img {
    height: 100%;
    display: flex;
    align-items: center;
}

.why-img img {
    width: 92%;
}

.vm {
    margin-top: 100px;
    padding-right: 30px;
}

.vm:hover .vm-img:after {
    left: 85%;
    transition: 1s;
    opacity: 1;
}

.vm-img {
    width: 65px;
    position: relative;
    margin-bottom: 15px;
}

.vm-img img {
    width: 100%;
}

.vm-img:after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--active-color);
    width: 25px;
    height: 25px;
    border-radius: 30px;
    z-index: -1;
    opacity: .5;
    transition: 1s;
}

.vm h3 {
    font-size: 20px;
    font-weight: 800;
}

.vm p {
    line-height: 28px;
    margin-bottom: 0px;
}

.why-content .card-header .collapsed.btn {
    color: #222;
    transition: all .5s ease-in-out;
}

.why-content .card-header .btn:hover {
    color: var(--active-color) !important;
}

.why-content .card-header .btn {
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    padding: 12px 25px;
    position: relative;
    border: 0px !important;
    color: var(--active-color);
    transition: all .5s ease-in-out;
}

.why-content .card-header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 0px;
}

.why-content .card {
    margin-bottom: 10px;
    border: 1px solid #eee;
}

.why-content .card-body {
    color: #555;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0px;
}

.why-content .card-header .btn::before {
    top: 13px;
    right: 25px;
    font-size: 15px;
    transition: all .5s ease-in-out;
    content: "\f103";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
}

.why-content .card-header .btn:hover::before {
    color: var(--active-color) !important;
}

.why-content .card-header .collapsed.btn::before {
    color: #222;
    transition: all .5s ease-in-out;
}


/* how it works */

.working-section {
    padding: 120px 0px;
}

.working-section .career-img-div {
    margin: 0 auto;
}

.working-section .career-img1 img {
    width: 50px;
    height: 50px;
}

.location-page .abt-content {
    padding-right: 55px;
}

.map-icon {
    position: relative;
}

.map-icon img {
    width: 100%;
    opacity: .3;
}

.map-icon ul li {
    position: absolute;
    color: var(--active-color);
    font-size: 20px;
    z-index: 1;
}

.map-icon ul li:before {
    content: "";
    width: 35px;
    height: 12px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    position: absolute;
    bottom: 0px;
    left: -10px;
    box-shadow: 0 6px 27px 0 rgba(0, 0, 0, .41);
    z-index: -1;
    animation: pulse infinite 3s;
}

.map-icon ul li span {
    font-size: 15px;
    margin-left: 5px;
}


/* gallery */

.gallery {
    padding: 120px 0px;
}

.gallery .main-heading {
    margin-bottom: 50px;
}

.gallery img,
.img-hover-zoom {
    border-radius: 10px;
}

.gallery .nav-pills .nav-link {
    color: #222;
    font-weight: 700;
    font-size: 13px;
    padding: 8px 22px;
    text-transform: uppercase;
    background-color: #eee;
    margin-right: 10px;
    border-radius: 20px;
}

.gallery .nav-pills .nav-link.active,
.gallery .nav-pills .show>.nav-link,
.gallery .nav-pills .nav-link.active:hover {
    background: var(--active-color);
    border-radius: 100px;
    color: white;
}

.gallery .nav-pills .nav-link:hover {
    background: var(--active-color);
    border-radius: 100px;
    color: white;
}

.gal {
    margin-top: 2rem;
}

.img-hover-zoom {
    overflow: hidden;
    margin-bottom: 25px;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom--zoom-n-rotate img {
    transition: transform .5s ease-in-out;
}

.img-hover-zoom--zoom-n-rotate:hover img {
    transform: scale(1.1);
}

.pro-sec .main-head h2 {
    margin-bottom: 20px;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 121, 121, 0.4);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

img.flash:hover {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}

@-webkit-keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

img.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

img.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

img.zoomer-move {
    -webkit-animation: zoomer 1s infinite alternate;
    animation: zoomer 1s infinite alternate;
}

img.zoomer-move {
    -webkit-animation: zoomer 1s infinite alternate;
    animation: zoomer 1s infinite alternate;
}

@-webkit-keyframes zoomer {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(.95);
    }
}

@keyframes zoomer {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(.95);
    }
}

@media only screen and (max-width: 2560px) {}

@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1600px) {
    .banner-info h1 {
        font-size: 55px;
    }
}

@media only screen and (max-width: 1440px) {}

@media only screen and (max-width: 1366px) {
    .banner-info h1 {
        font-size: 45px;
        font-weight: 800;
        line-height: 60px;
        margin-bottom: 20px;
    }
    .img-about-home img {
        margin-top: 35px;
    }
    .content-left-box2 h2 br {
        display: none;
    }
    .service-page .services-area img {
        width: 70px;
        height: 70px;
    }
}

@media only screen and (max-width: 1024px) {}

@media only screen and (min-width:100px) and (max-width:766px) {
    .navbar .navbar-toggler {
        border: 0px;
        padding-right: 0px;
    }
    .navbar-toggler:focus {
        box-shadow: none
    }
    .navbar .navbar-nav {
        padding-top: 15px;
    }
    .navbar {
        box-shadow: 0px 0px 9px rgb(0 0 0 / 10%);
    }
    .banner-info h1 {
        font-size: 27px;
        font-weight: 800;
        line-height: 35px;
        margin-bottom: 0px;
    }
    .button-moidel1 {
        width: 140px;
        height: 45px;
    }
    .content-left-box {
        padding: 30px;
    }
    .button-moidel2 {
        width: 131px;
        margin-left: 5px;
    }
    .bottom-box-round {
        display: none;
    }
    .banner-box {
        padding: 0px 0px 0px 0px;
        margin-top: 72px;
    }
    .image-slider img {
        height: 54vh;
        border-radius: 0px !important;
        object-position: left;
        filter: brightness(0.8);
    }
    .banner-info h1 br {
        display: none;
    }
    .section-top-pad {
        margin-top: 50px;
    }
    .img-about-home img {
        height: 300px;
        object-fit: cover;
        border-radius: 20px;
        margin-top: 20px;
    }
    .round-class {
        display: none;
    }
    .services-area h2 {
        text-align: center;
        padding-bottom: 18px;
    }
    .services-area h5 {
        text-align: center;
        margin-bottom: 7px;
    }
    .services-area img {
        margin-bottom: 20px;
    }
    .services-area p {
        text-align: center;
    }
    .content-left-box2 h2 {
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 30px;
        line-height: 35px;
    }
    .project-count-box span br {
        display: none;
    }
    .content-left-box2 {
        padding: 45px 30px;
    }
    .img-about-home2 img {
        border-radius: 0px;
        margin-top: 20px;
        height: 300px;
    }
    .main-head h2 {
        font-size: 30px;
    }
    .text-margin {
        margin: 0px 0px;
    }
    .project-img {
        height: 300px;
    }
    .project-count-box {
        width: 100%;
        margin-top: 45px;
        padding: 20px;
        margin: 15px;
    }
    .testi-box {
        margin-top: 10px;
        padding: 30px;
    }
    .testimonial-carousal .owl-nav button.owl-next,
    .testimonial-carousal .owl-nav button.owl-prev,
    .testimonial-carousal button.owl-dot {
        width: 35px !important;
        height: 35px !important;
    }
    .faq-main-bg {
        padding: 50px 0px 30px;
    }
    .faq-bg {
        padding: 30px 14px 0px;
    }
    .footer-bg {
        padding: 40px 20px 0px;
    }
    .footer-links {
        padding: 0px 0px;
    }
    .footer-links h5 {
        font-size: 22px;
        padding-bottom: 12px;
    }
    .footer-contact {
        margin: 20px 0px 30px;
    }
    .footer-links ul {
        margin-bottom: 20px;
    }
    .footer-btn {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 14px;
    }
    .blog-box img {
        height: 250px;
    }
    .navbar-brand img {
        width: 180px;
        margin-left: 0px;
    }
    .navbar-spacing {
        margin-top: 0px;
        background-color: #fff;
        padding: 15px 10px;
    }
    .navbar-brand .mobile-main-logo {
        display: block;
    }
    .navbar-brand .main-logo {
        display: none !important;
    }
    .banner-info {
        left: 0%;
        margin: 0px 20px;
    }
    .nav-link {
        font-size: 14px;
        color: #333;
        letter-spacing: 1px;
    }
    .serch-box-round {
        background-color: #f5f5f5;
    }
    .image-slider p {
        display: none;
    }
    .footer-inp {
        margin-top: -10px;
    }
    .copy-text {
        text-align: left;
    }
    .inner-banner h1 {
        font-size: 35px !important;
        margin-bottom: 15px;
    }
    .inner-banner .image-slider img {
        object-position: 4%;
        filter: brightness(0.8);
    }
    .about-page {
        padding: 50px 0px;
    }
    .main-heading h2 {
        font-size: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .abt-img-div {
        margin: 20px 0px 0px;
    }
    .abtimg2 {
        display: none;
    }
    .management-section h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .managmnt-img .round-img {
        display: none;
    }
    .managmnt-img {
        margin-top: 10px;
    }
    .vm {
        margin-top: 50px;
        padding-right: 0px;
    }
    .vm h3 {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 12px;
    }
    .team-section {
        padding: 50px 0px;
    }
    .team-carousel {
        margin-top: 15px;
    }
    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        background: var(--active-color);
    }
    .team-cat-tabs {
        margin: 40px -15px 0px;
    }
    .team-cat-tabs .nav a {
        font-size: 20px;
    }
    .team-cat-content {
        margin-top: 40px;
    }
    .team-cat-content .tab-pane {
        padding: 0px;
    }
    .main-heading h2 br {
        display: none;
    }
    .group-section .main-heading {
        margin-bottom: 25px;
    }
    .grp-content {
        padding: 25px 0px 0px 0px;
    }
    .grp-content h2 {
        font-size: 26px;
        margin-bottom: 18px;
        position: relative;
        padding-bottom: 10px;
    }
    .grp-content h2::after {
        display: none;
    }
    .grp-content h2::before {
        left: 0px;
        right: auto !important;
    }
    .group-section {
        padding-bottom: 35px;
    }
    .even-grp .grp-content {
        padding-right: 0px;
        padding-left: 0px;
    }
    .even-grp .row {
        flex-direction: column-reverse;
    }
    .grp-img img {
        height: 250px;
    }
    .corevalues-section {
        padding-bottom: 50px;
        padding-top: 15px;
    }
    .corevalues-section .main-heading p {
        margin-bottom: 0px;
    }
    .career-img-div,
    .working-section .career-img-div {
        margin: 0px auto 15px;
        width: 95px;
        height: 95px;
    }
    .corevalues-section .career-img1 img,
    .working-section .career-img1 img {
        width: 45px;
        height: 45px;
        margin-bottom: 0px;
    }
    .last-value {
        border-bottom: 0px;
        padding-bottom: 0px;
    }
    .why-img img {
        width: 100%;
    }
    .why-content {
        margin-top: 30px;
    }
    .whychooseus-section {
        padding-bottom: 50px;
    }
    .whychooseus-section .main-heading {
        text-align: center;
    }
    .footer-bg .container {
        padding: 0px;
    }
    .serch-box-round {
        display: none;
    }
    .working-section {
        padding: 50px 0px;
    }
    .working-section .services-area {
        margin-top: 20px;
        border-top: 1px solid #ebebeb;
        padding: 35px 0px 0px;
        border-bottom: 0px;
    }
    .service-page {
        padding: 50px 0px;
    }
    .service-page .main-head h4,
    .main-heading h4 {
        font-size: 17px;
        line-height: 26px;
    }
    .service-page .services-area {
        padding: 30px 0px;
        border-top: 1px solid #ebebeb;
        border-bottom: 0px;
    }
    .latest_posts {
        margin-top: 0px;
    }
    .service-detail-page {
        padding: 50px 0px 50px;
    }
    .sidebar-sticky {
        position: unset;
        margin-bottom: 0px;
    }
    .service-right {
        padding-left: 0px;
    }
    .service-detail-page .service-img img {
        height: 250px;
    }
    .service-tabs .nav {
        position: relative;
        left: 0px;
        top: 0px;
        margin-bottom: 30px;
        background: white;
        padding: 0px;
        border-radius: 0px;
        display: block;
    }
    .service-sub-img img {
        height: 230px;
    }
    .gallery {
        padding: 50px 0px 40px;
    }
    .main-heading p {
        padding: 0px;
    }
    .gallery .main-heading {
        margin-bottom: 35px;
    }
    .gallery .nav {
        display: block;
        margin: 0px !important;
    }
    .gallery .nav li {
        margin-bottom: 15px;
    }
    .gallery .nav li .nav-link {
        width: 100%;
        padding: 10px 22px;
    }
    .blog-page {
        padding: 50px 0px 50px;
    }
    .blog-right .search-form {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .blog-page .latest_posts {
        margin-bottom: 40px;
    }
    .blog-left {
        padding-right: 0px;
    }
    .blog-page .blog-div {
        margin-top: 0px;
    }
    .blog-page .blog-details {
        padding: 0px;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 100%;
        border-top-right-radius: 0px;
        box-shadow: none;
    }
    .blog-page .blog-img img,
    .blog-page .blog-img {
        height: 200px;
    }
    .blog-page .blog-details .blog-top {
        margin-bottom: 20px;
    }
    .blog-page .blog-details h2 {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .blog-detail-page .blog-details {
        margin-bottom: 0px;
    }
    .location-page .abt-content {
        padding-right: 0px;
    }
    .map-icon {
        position: relative;
        margin-top: 40px;
    }
    .career-page {
        padding: 50px 0px;
    }
    .career-img {
        width: 95%;
        margin: 20px 0px 40px;
    }
    .career-page .services-area {
        margin-top: 10px;
        border-top: 1px solid #ebebeb;
        border-bottom: 0px;
        padding: 30px 0px;
    }
    .career-img1 img {
        width: 45px;
        height: 45px;
        margin-bottom: 0px;
    }
    .job-vaccancies {
        margin-top: 15px;
    }
    .job-vaccancies .main-heading {
        margin-bottom: 0px;
    }
    .career-page .services-area h5 {
        font-size: 22px;
    }
    .career-page .services-area h2 {
        font-size: 24px;
    }
    .career-details {
        margin-top: 40px;
        padding-right: 0px;
    }
    .career-details h5 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .career-form {
        margin-top: 30px;
    }
    .career-form .contact-form {
        padding: 40px 25px;
    }
    .contact-page {
        padding: 50px 0px;
    }
    .contact-left h2 {
        font-size: 32px;
    }
    .contact-left {
        padding-right: 0px;
        margin-bottom: 30px;
        padding-top: 30px;
    }
    .contact-form {
        padding-right: 0px;
    }
    .contact-form label {
        font-size: 16px;
    }
    .contact-form .form-group {
        margin-bottom: 20px;
    }
    .contact-form .form-control {
        padding: 15px 20px;
    }
    .contact-page .contact-right {
        margin-top: 20px;
    }
    .address-box {
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .contact-page .contact-left {
        margin-top: 0px;
    }
    .clnt-div {
        margin-top: 20px;
    }
    .blog-content-box h2 {
        font-size: 20px;
        line-height: 35px;
        text-align: left;
    }
    .blog-content-box p {
        text-align: left;
    }
}


/* search */

.navbar-scroll .input-box {
    top: 20px;
}

.navbar-scroll .input-box .search {
    border: 1px solid #ebebeb;
}

.navbar-scroll .input-box.open input {
    border: 1px solid #ebebeb;
}

.navbar-scroll .input-box.open .search {
    border: 0px;
}

.navbar-scroll .input-box .search {
    top: 1px;
    left: 1px;
    width: 45px;
    height: 45px;
}

.navbar-scroll .input-box .close-icon {
    color: #333;
}

.input-box {
    position: absolute;
    right: 0px;
    top: 45px;
    width: 100%;
    max-width: 47px;
    height: 47px;
    margin: 0 50px;
    background-color: #fff;
    border-radius: 50px;
    transition: all 0.5s ease-in-out;
}

.input-box.open {
    max-width: 260px;
    right: 50px;
}

.input-box input {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    padding: 0 15px;
    border: none;
    border-radius: 50px;
    outline: none;
    transition: all 0.5s ease-in-out;
}

.input-box.open input {
    padding: 0 15px 0 50px;
}

.input-box.open input::placeholder {
    color: #888;
    font-weight: 400;
}

.input-box .search {
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    cursor: pointer;
}

.input-box.open .search {
    border-radius: 50px;
}

.search .search-icon {
    font-size: 17px;
    color: #1c1c1c;
}

.input-box .close-icon {
    position: absolute;
    top: 50%;
    right: -30px;
    font-size: 16px;
    color: #ffffff;
    padding: 5px;
    transform: translateY(-50%);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
}

.input-box.open .close-icon {
    transform: translateY(-50%) rotate(180deg);
    pointer-events: auto;
    opacity: 1;
}